<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ai.lifegame.MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/helpButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sandBox"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
       android:layout_below="@+id/helpButton"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/startStopButton"
        android:layout_below="@+id/sandBox"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/nextButton"
        android:layout_below="@+id/sandBox"
        android:layout_alignParentRight="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/randomButton"
        android:layout_below="@+id/speedControl"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/clearButton"
        android:layout_below="@+id/speedControl"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/startStopButton"
        android:layout_toEndOf="@id/startStopButton"
        android:layout_toStartOf="@id/nextButton"
        android:id="@+id/speedControl"
        android:layout_toLeftOf="@id/nextButton"
        android:layout_toRightOf="@id/startStopButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Speed"
            android:gravity="center_vertical"
            android:id="@+id/speedText"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speedBar"
            />
    </LinearLayout>

</RelativeLayout>
